
<!DOCTYPE html>
<html>

<head>
  <link href="https://fonts.googleapis.com/css?family=Rubik" rel="stylesheet">
  <title>CCA GD Interactive Web Page for Logan Ehringer</title>
  <meta charset="utf-8" />
  <style>
    body {
      font-family: 'Rubik', sans-serif;
      background-color: #261e66;  
    }
    .main {
      margin: 50px;
      background-color: white;  
      width: 50%;
      padding: 50px;
      /* border:1px solid #CCC; */
    }

    h1 {
      margin-top: 0;
      font-size: 3.0em;
    }

    #bio {
      line-height: 1.5em;
    }

    a {
      font-weight: bold;
      color: #0000ff;
      text-decoration: none;
    }

    a:hover {
      background-color: #dadada;
    }

    ul {
      padding-left: 18px;
    }

    ul li {
      color: #CCC;
    }

  </style>
</head>

<body>
  <div class="main">

    <h1>Logan Ehringer's Interactive-1 Work</h1>

    <p id="bio">Logan grew up in the Bay Area, lived in Saratoga Springs, NY for a bit and is now back in Orinda. </p>

   
</html>