
<!DOCTYPE html>
<html>

<head>
  <title>*＼(＾▽＾)／*  Level1 Index</title>
  <meta charset="utf-8" />
  
  <style>
    body {
      font-family:  sans-serif;
      line-height: 1.5em;
      background-color: white;  
    }
    .main {
      width: 50%;
      margin: 100px auto;
      padding: 50px;
      /* border:1px solid #CCC; */
    }

    h1 {
      margin-top: 0;
      font-size: 3.5em;
    }


    a {
      font-weight: bold;
      color: #0000ff;
      text-decoration: none;
    }

    a:hover {
      background-color: #0000ff;
    }

    ul {
      padding-left: 18px;
      list-style: none;
    }

    ul li {
      color: #CCC;
    }

  </style>
</head>

<body>
  <div class="main">

    <h1><strong>25</strong> Variations 1</h1>

<!-- Exercises 01 to 10-->
    
    <div id="exercises">
      
      <ul>
        <li><a href="Level-01/variation01/variation01.html">Variation 1</a></li>
        <li><a href="Level-01/variation02/variation02.html">Variation 2</a></li>
        <li><a href="Level01/variation03/variation03.html">Variation 3</a></li>
        <li><a href="Level-01/variation04/variation04.html">Variation 4</a></li>
        <li><a href="Level-01/variation05/variation05.html">Variation 5</a></li>
      </ul>

  </div>
</body>
</html>