<html>
	<head>
		<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.1/jquery.min.js"></script>

		<script>
			$(document).ready(function(){

			var myVideo = document.getElementById("henry");

				myVideo.pause();

				$("#love")[0].play();
		
				var dogAudio = $("#farts")[0];
				$("#box1").mouseenter(function(){
					dogAudio.play();
					myVideo.play();
				});

				$("#box1").mouseout(function(){
					myVideo.pause();
				});

				$("#click").click(function(){
					$("#box1").clone().appendTo("#vid");	
				});
				
			});

		</script>

		<style>
			#box1{
				width: 200px;
				height: 400px;
				background-image: url(assets/fullsize.jpg);
				background-repeat: no-repeat;
				position: relative;
				/*top: 15px;
				right:17%;*/
				display: inline-block;
			}

			#henry{
				position: absolute;
				margin-left: auto;
			}
			#click{
				position: absolute;
				top: 620px;
				right: 30px;
				z-index: 1;
				color: blue;
				font-size: 24px;

			}
			h1{
				position: absolute;
				display: inline-block;
				right: 17%;
				top: 400px;
				z-index: 2;
				color: black;
				font-size: 40px;
			}

		</style>
	</head>

	<body>
		<div id="box1"></div>

		<a id="click">Click for more me!</a>
		
		<h1>Henry's Blog!</h1>

	<div id="vid">
		<video id="henry" width="200px" autoplay>
			<source src="assets/trim.mp4">
		</video>
	</div>

		<audio control id= "love">
			<source src="assets/love.mp3" type="audio/mp3">
		</audio>

		<video width= "200px" controls>
			<source src="assets/trim.mp4" type="video/mp4">
		</audio>

		<audio id="farts">
			<source src="assets/farts.mp3" type="audio/mp3">
		</audio>

		

	</body>
</html>