
<!DOCTYPE html>
<html>

<head>
  <title>Interactive With Logan!</title>
  <meta charset="utf-8" />
  
  <style>
    body {
      font-family:  sans-serif;
      line-height: 1.5em;
      background-color: white;  
    }
    .main {
      width: 50%;
      margin: 100px auto;
      padding: 50px;
      /* border:1px solid #CCC; */
    }

    h1 {
      margin-top: 0;
      font-size: 3.5em;
    }


    a {
      font-weight: bold;
      color: #0000ff;
      text-decoration: none;
    }

    a:hover {
      background-color: #0000ff;
    }

    ul {
      padding-left: 18px;
      list-style: none;
    }

    ul li {
      color: #CCC;
    }

  </style>
</head>

<body>
  <div class="main">

    <h1> Logan Ehringer Interactive 1</h1>

<!-- Exercises 01 to 10-->
    
   
 
 <!-- Projects 1 2 3-->

    <div id="projects">
      <h2>Projects</h2>
      <ul>
        <li><a href="level01/index.html">Level 1 Landing</a></li>

      </ul>
    </div>

 <!-- Reading Pecha Kucha-->
    <div id="Pecha-Kucha">
        <!-- Put a link to your Pecha Kucha here -->
    </div>

  </div>
</body>
</html>