<!DOCTYPE html>
<html>
<!-- This is a comment: css is in the header only -->
<header> 
	<title>L2 V5</title>

	<style type="text/css">
		.relative{
			height: 75px;
			width: 250px;
			position: absolute;
			background-color: purple;
			top: 100px;
			left: 150px;
			}
		.greenbox{
			height: 75px;
			width: 275px;
			position: absolute;
			background-color: green;
			top: 200px;
			left: 150px;
		}
		.bluebox{
			height: 75px;
			width: 250px;
			position: absolute;
			background-color: blue;
			top: 300px;
			left: 150px;
		}
		.italic{font-weight:italic;
		}
		.orange{
			height: 75px;
			width: 275px;
			position: absolute;
			background-color: orange;
			top:400px;
			left: 150px;
			}
		.red{
			height: 75px;
			width: 275px;
			position: absolute;
			background-color: red;
			top:500px;
			left: 150px;
		}		
		#h1{
			color:blue;
			font-family:Georgia;
		}
		#h3{
			color:black;
			font-style: italic;
		}
		#body{
			color:white;
		}

	</style>
</header>

<h1 id="h1"> I Felt a Funeral in My Brain</h1>
<h3 id="h3">By Emily Dickenson</h3>

  <body id="body">
    <p class="relative">I felt a Funeral</a>, in my Brain,</br> 
           And Mourners to and fro</br> 
           Kept treading - treading - till it seemed</br> 
           That Sense was breaking through -</br> 
           </p>   

    <p class="greenbox">And when they all were seated,</br> 
           A Service, like a Drum - </br> 
           Kept beating - beating - till I thought<br> 
           My mind was going numb -</br> 
          </p>

    <p class="bluebox">And then I heard them lift a Box</br> 
           And creak across my Soul</br> 
           With those same Boots of Lead, again,</br> 
           Then Space - began to toll,</br> 
          </p>  
    <p class="orange">As all the Heavens were a Bell,</br> 
            And Being, but an Ear,</br> 
            And I, and Silence, some strange Race,</br> 
            Wrecked, solitary, here -</br> 
            </p>

    <p class="red">And then a Plank in Reason, broke,</br> 
           And I dropped down, and down -</br> 
           And hit a World, at every plunge,</br> 
           And Finished knowing - then -</br> 
           </p>
  </body>
</html>
</a>